# wpsSimulator

./: .gitignore  README.md  dependency-reduced-pom.xml  deploy_copy.sh  get_logs.sh  pom.xml  rice_water_stress_.csv  roots_water_stress_.csv  run.py  run_ccc18.sh  run_exp.sh  run_exp2.sh  runjar.sh  view_log.sh  ñame_water_stress_.csv
src/main/java/org/wpsim/AgroEcosystem/Agent/: AgroEcosystem.java  AgroEcosystemState.java  CloseAgroEcosystemGuard.java
src/main/java/org/wpsim/AgroEcosystem/Guards/: AgroEcosystemGuard.java
src/main/java/org/wpsim/AgroEcosystem/Helper/: ExtraterrestrialRadiation.java  Hemisphere.java  MonthlyDataLoader.java  Soil.java  WorldConfiguration.java
src/main/java/org/wpsim/AgroEcosystem/Messages/: AgroEcosystemMessage.java  AgroEcosystemMessageType.java
src/main/java/org/wpsim/AgroEcosystem/layer/: LayerExecutor.java  LayerFunctionParams.java  SimWorldSimpleLayer.java
src/main/java/org/wpsim/Bank/: BankAgent.java  BankAgentGuard.java  BankAgentState.java  BankMessage.java  BankMessageType.java  LoanTable.java
src/main/java/org/wpsim/Bank/Data/: BankAgentState.java  BankMessage.java  BankMessageType.java  LoanTable.java
src/main/java/org/wpsim/Bank/Guard/: BankAgentGuard.java
src/main/java/org/wpsim/Bank/Guards/: BankAgentGuard.java
src/main/java/org/wpsim/BankOffice/Agent/: BankOffice.java
src/main/java/org/wpsim/BankOffice/Data/: BankOfficeMessage.java  BankOfficeMessageType.java  BankOfficeState.java  LoanTable.java
src/main/java/org/wpsim/BankOffice/Guards/: BankOfficeGuard.java
src/main/java/org/wpsim/CivicAuthority/Agent/: CivicAuthority.java
src/main/java/org/wpsim/CivicAuthority/Data/: CivicAuthorityLandData.java  CivicAuthorityState.java  LandInfo.java
src/main/java/org/wpsim/CivicAuthority/Guards/: CivicAuthorityHelpGuard.java  CivicAuthorityLandGuard.java  CivicAuthorityReleaseLandGuard.java  TrainingOfferGuard.java
src/main/java/org/wpsim/CommunityDynamics/Agent/: CommunityDynamics.java
src/main/java/org/wpsim/CommunityDynamics/Data/: CommunityDynamicsDataMessage.java  CommunityDynamicsState.java
src/main/java/org/wpsim/CommunityDynamics/Guards/: CommunityDynamicsOffersHelpGuard.java  CommunityDynamicsRequestHelpGuard.java
src/main/java/org/wpsim/Control/: ControlAgent.java  ControlAgentState.java  ControlCurrentDate.java  ControlMessage.java  DateHelper.java
src/main/java/org/wpsim/Control/Data/: AgentInfo.java  Coin.java  ControlAgentState.java  ControlCurrentDate.java  ControlMessage.java  DateHelper.java
src/main/java/org/wpsim/Control/Guards/: AliveAgentGuard.java  ControlAgentGuard.java  DeadAgentGuard.java
src/main/java/org/wpsim/Government/: GovernmentAgent.java  GovernmentAgentHelpGuard.java  GovernmentAgentLandGuard.java  GovernmentAgentState.java  GovernmentLandData.java  LandInfo.java
src/main/java/org/wpsim/Government/Data/: GovernmentAgentState.java  GovernmentLandData.java  LandInfo.java
src/main/java/org/wpsim/Government/Guards/: GovernmentAgentHelpGuard.java  GovernmentAgentLandGuard.java  GovernmentAgentReleaseLandGuard.java
src/main/java/org/wpsim/Market/: MarketAgent.java  MarketAgentGuard.java  MarketAgentState.java  MarketData.java  MarketMessage.java  MarketMessageType.java
src/main/java/org/wpsim/MarketPlace/: MarketAgent.java
src/main/java/org/wpsim/PeasantFamily/: PeasantFamilyBDIAgent.java
src/main/java/org/wpsim/Perturbation/: PerturbationAgent.java  wpsPerturbationData.java  wpsPerturbationGuard.java  wpsPerturbationState.java
src/main/java/org/wpsim/PerturbationGenerator/: PerturbationAgent.java
src/main/java/org/wpsim/SimulationControl/: ControlAgent.java
src/main/java/org/wpsim/Simulator/: wpsConfig.java  wpsStart.java
src/main/java/org/wpsim/Society/: SocietyAgent.java  SocietyAgentGuard.java  SocietyAgentState.java  SocietyData.java
src/main/java/org/wpsim/Viewer/: WebsocketServer.java  wpsReport.java  wpsViewerAgent.java  wpsViewerAgentGuard.java  wpsViewerAgentState.java  wpsViewerMessage.java  wpsViewerMessageObject.java
src/main/java/org/wpsim/WellProdSim/: wpsStart.java
src/main/resources/: EmotionalRules.txt  PeasantFamilyProfile.yml  TestingReview.ipynb  defaultPeasantFamilyProfile.yml  emotions.csv  logback.xml  noemotions.csv  server_docker_wps01.xml  server_docker_wps04.xml  server_docker_wps05.xml  server_local_main.xml  server_local_p01.xml  server_local_p02.xml  server_local_p03.xml  server_local_p04.xml  server_local_single.xml  server_local_web.xml  server_main.xml  server_peasants.xml  server_peasants_01.xml  server_peasants_02.xml  server_peasants_03.xml  server_peasants_04.xml  server_peasants_05.xml  server_peasants_06.xml  server_peasants_07.xml  server_peasants_08.xml  server_puj_main.xml  server_puj_p01.xml  server_puj_p02.xml  server_puj_p03.xml  server_puj_p04.xml  server_puj_wps01.xml  server_puj_wps02.xml  server_puj_wps03.xml  server_puj_wps04.xml  server_puj_wps05.xml  server_puj_wpsmain.xml  server_utb_main.xml  server_utb_p01.xml  (+8 more)
src/main/resources/.ipynb_checkpoints/: benckmark-checkpoint.csv  fromLogtoCSV-checkpoint.ipynb  test01-checkpoint.ipynb
src/main/resources/data.fuzzyRules/: EmotionalRulesFull.txt  GoalsSocialAffinityEmotionalRules.txt  GoalsSpendFamilyEmotionalRules.txt
src/main/resources/emotions/: benckmark.log.10
src/main/resources/fuzzyRules/: EmotionalRules.txt
src/main/resources/test02/: TestingFullReview.ipynb  benckmark-full.csv  estado_agentes.csv  fromLogtoCSV.ipynb  test01.ipynb
src/main/resources/tools/: AnalysisSingle.ipynb  Untitled.ipynb  analysis.ipynb
src/main/resources/tools/.ipynb_checkpoints/: AnalysisSingle-checkpoint.ipynb  analysis-checkpoint.ipynb
src/main/resources/web/: app.js  index-no.html  index.backup.html  index.html  index.map.generator.html  index.map.html  index.vue.html  land_world.03h.json  land_world.11h.json  land_world.origin.json
src/main/resources/web/data/: mediumworld.json  smallworld.json  world.100.json  world.1200.json  world.12000.json  world.3000.json  world.4000.json  world.6000.json  world.json
(+349 files in other folders)
