<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wpsim</groupId>
    <artifactId>wpsSimulator</artifactId>
    <version>1.0</version>

    <properties>
        <sonar.organization>sidrepuj</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Plugin para ejecutar una clase Java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.wpsim.WellProdSim.wpsStart</mainClass>
                    <arguments>
                        <argument>-env</argument>
                        <argument>local</argument>
                        <argument>-mode</argument>
                        <argument>single</argument>
                        <argument>-money</argument>
                        <argument>750000</argument>
                        <argument>-land</argument>
                        <argument>2</argument>
                        <argument>-personality</argument>
                        <argument>0.0</argument>
                        <argument>-tools</argument>
                        <argument>20</argument>
                        <argument>-seeds</argument>
                        <argument>50</argument>
                        <argument>-water</argument>
                        <argument>0</argument>
                        <argument>-nodes</argument>
                        <argument>1</argument>
                        <argument>-irrigation</argument>
                        <argument>0</argument>
                        <argument>-emotions</argument>
                        <argument>1</argument>
                        <argument>-training</argument>
                        <argument>0</argument>
                        <argument>-agents</argument>
                        <argument>500</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- Plugin para empaquetar en un JAR sombreado -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.wpsim.WellProdSim.wpsStart</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para empaquetar JAR con todas las dependencias -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Dependencia para LocalBESA -->
        <dependency>
            <groupId>BESA</groupId>
            <artifactId>KernelBESA</artifactId>
            <version>3.17.1</version>
        </dependency>

        <!-- Dependencia para LocalBESA -->
        <dependency>
            <groupId>BESA</groupId>
            <artifactId>LocalBESA</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- Dependencia para BDIBESA -->
        <dependency>
            <groupId>BESA</groupId>
            <artifactId>BDIBESA</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- Dependencia para RemoteBESA -->
        <dependency>
            <groupId>BESA</groupId>
            <artifactId>RemoteBESA</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- Dependencia para RationalBESA -->
        <dependency>
            <groupId>BESA</groupId>
            <artifactId>RationalBESA</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- Dependencia para eBDIBESA -->
        <dependency>
            <groupId>BESA</groupId>
            <artifactId>eBDIBESA</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- Dependencia para JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.snakeyaml</groupId>
            <artifactId>snakeyaml-engine</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>com.tersesystems.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.tersesystems.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>2.3.6.Final</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>2.3.4.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fuzzylite</groupId>
            <artifactId>jfuzzylite</artifactId>
            <version>6.0.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Perfilado</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <mainClass>org.wpsim.WellProdSim.wpsStart</mainClass>
                            <arguments>
                                <argument>-env</argument>
                                <argument>local</argument>
                                <argument>-mode</argument>
                                <argument>single</argument>
                                <argument>-money</argument>
                                <argument>750000</argument>
                                <argument>-land</argument>
                                <argument>2</argument>
                                <argument>-personality</argument>
                                <argument>0.0</argument>
                                <argument>-tools</argument>
                                <argument>20</argument>
                                <argument>-seeds</argument>
                                <argument>50</argument>
                                <argument>-water</argument>
                                <argument>0</argument>
                                <argument>-nodes</argument>
                                <argument>1</argument>
                                <argument>-irrigation</argument>
                                <argument>0</argument>
                                <argument>-emotions</argument>
                                <argument>1</argument>
                                <argument>-training</argument>
                                <argument>0</argument>
                                <argument>-agents</argument>
                                <argument>500</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
