Manifest-Version: 1.0
Main-Class: org.wpsim.Simulator.wpsStart
Class-Path: logback-classic-1.2.0.jar wildfly-common-1.5.4.Final.jar und
 ertow-websockets-jsr-2.3.4.Final.jar LocalBESA-3.17.jar apfloat-1.10.1.
 jar undertow-core-2.3.6.Final.jar KernelBESA-3.17.1.jar eBDIBESA-3.17.j
 ar jakarta.websocket-client-api-2.1.0.jar gson-2.10.1.jar jheaps-0.14.j
 ar wildfly-client-config-1.0.1.Final.jar slf4j-api-1.7.36.jar jul-to-sl
 f4j-1.7.36.jar logback-core-1.2.10.jar jakarta.websocket-api-2.1.0.jar 
 xnio-api-3.8.8.Final.jar json-20230618.jar jakarta.servlet-api-6.0.0.ja
 r jboss-threads-3.5.0.Final.jar jboss-logging-3.4.3.Final.jar joda-time
 -2.12.5.jar RemoteBESA-3.17.jar xnio-nio-3.8.8.Final.jar undertow-servl
 et-2.3.6.Final.jar BDIBESA-3.17.jar snakeyaml-engine-2.6.jar RationalBE
 SA-3.17.jar jgrapht-core-1.5.2.jar logback-core-1.2.0.jar jakarta.annot
 ation-api-2.1.1.jar logback-classic-1.2.10.jar

