#Start Simulation Date
control.name = wpsControl
control.startdate = 01/01/2022
control.enddate = 31/12/2022

# Viewer Agent
viewer.name = wpsViewer

# Society Agent
society.name = wpsSociety

# Perturbation
perturbation.name = wpsPerturbation

# BANK AGENT INITIAL CONFIG
# balance inicial del banco
bank.name = wpsBank
bank.money.initial = 1000000000

# MARKET AGENT INITIAL CONFIG
market.name = wpsMarket
# precio en litros, el metro cubico es m\u00e1s usado
market.water.price = 3
market.water.quantity = 10000000
# precio en libras
market.seeds.price = 2500
market.seeds.quantity = 100000
# precio en litros
market.pesticides.price = 9300
market.pesticides.quantity = 100000
# precio en unidades
market.supplies.price = 40000
market.supplies.quantity = 100000
# precio en unidades
market.tools.price = 500
market.tools.quantity = 100000

## PRODUCTOS DEL CAMPO

# precio promedio de un pollito vivo de granja
market.livestock.price = 2400
market.livestock.quantity = 1000
# precio promedio de compra de \u00f1ame
market.\u00f1ame.price = 500
market.\u00f1ame.quantity = 0
# precio promedio de compra de arroz
market.rice.price = 1000
market.rice.quantity = 0
# precio promedio de compra de vegetales
market.maiz.price = 500
market.maiz.quantity = 0
# precio promedio de compra de vegetales
market.yuca.price = 500
market.yuca.quantity = 0
# precio promedio de compra de vegetales
market.frijol.price = 500
market.frijol.quantity = 0

# @TODO: POR AJUSTAR
peasantType = normal
mainRiceCropID = \u00f1ame
dayLength = 50;
checkCropStatusPeriodic = 7

# World Configuration
data.radiation=data/mariaLaBaja/radiation.json
data.rainfall=data/mariaLaBaja/rainfall.json
data.rainfall.wet=data/mariaLaBaja/rainfall-wet.json
data.rainfall.dry=data/mariaLaBaja/rainfall-dry.json
data.temperature=data/mariaLaBaja/temperature.json
data.evapotranspiration=data/mariaLaBaja/evapotranspiration.json
date.format=dd/MM/yyyy
waterStress.enabled=true
rainfall.thresholdPercentage=0.3
disease.incrementProbabilityPerDay=0.02
disease.incrementNeighborInfected=0.1
disease.insecticideEfficacyDays=30
disease.insecticideDefaultCoverage=0.7
disease.damagesCrop=0.3
crop.dataFiles=
crop.defaultValuePerIrrigation=30
agb.maximumRadiationEfficiency=3.5
agb.conversionFactor=0.864
course.waterCropIfStressImprovement=0.15
course.insecticideIfDiseaseImprovement=0.1